 
upstream tornadoes {
    #ip_hash;
    server 127.0.0.1:8001;
    #server 127.0.0.1:8002;
}
 
server {
    listen 80;
    server_name www.wanghaiqing.com *.wanghaiqing.com;
    
    location /static/{
        alias /opt/blog/static/;
        expires 24h;
    }
    
    location /share/{
        alias /opt/blog_data/;
        expires 24h;
    }
    
    client_max_body_size 750M;
    
    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://tornadoes;
        add_header backendIP $upstream_addr;
        add_header backendCode $upstream_status;
    }
}
